# online-shopping-website

./: .gitattributes  .gitignore  DEEP_CLEANUP_REPORT.md  FIXES_AND_ENHANCEMENTS.md  PROJECT_ANALYSIS.md  README.md  pom.xml
assets/data/: products.json
assets/scripts/: database.txt  requirements.txt  reset-database.ps1  reset_database.py  setup-database.ps1  setup_database.py  setup_dependencies.py  update_database.py  update_dependencies.py  update_requirements.py
assets/webapp/css/: style.css
assets/webapp/js/: theme.js
docs/: requirements.txt  setup_dependencies.py  update_requirements.py
src/main/java/com/example/onlineshopping/: AddToCartServlet.java  CheckEmailServlet.java  CheckOutServlet.java  DownloadInvoiceServlet.java  LoginServlet.java  LogoutServlet.java  OrdersServlet.java  ProductServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  UpdateCartServlet.java
src/main/java/com/example/onlineshopping/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/onlineshopping/model/: Cart.java  Order.java  Product.java  User.java
src/main/java/com/example/onlineshopping/util/: DBConnection.java
src/main/webapp/: cart.jsp  index.jsp  login.jsp  orders.jsp  products.jsp
src/main/webapp/css/: style.css
